1,QI,268 
2,RE,239 
3,ER,197 
4,IN,176 
5,YE,173 
6,IT,164 
7,ET,158 
8,ZA,156 
9,NE,153 
10,TI,152 
11,EN,152 
12,ID,152 
13,GO,140 
14,WE,138 
15,EL,138 
16,DE,137 
17,UT,131 
18,ED,131 
19,OR,129 
20,YA,129 
21,JO,129 
22,LI,127 
23,AR,126 
24,FE,123 
25,YO,119 
26,EF,116 
27,AW,115 
28,AG,114 
29,AY,113 
30,ON,109 
31,IF,106 
32,OY,105 
33,AD,105 
34,EX,105 
35,UN,103 
36,TA,101 
37,OD,99 
38,DO,99 
39,TO,98 
40,AT,95 
41,WO,94 
42,KI,93 
43,OI,91 
44,AE,91 
45,NO,90 
46,OE,88 
47,PE,87 
48,NU,85 
49,BE,85 
50,AL,84 
51,AN,84 
52,BI,83 
53,NA,82 
54,XI,82 
55,LA,81 
56,LO,80 
57,HI,80 
58,OF,79 
59,PI,78 
60,OW,76 
61,HE,76 
62,FA,74 
63,AB,69 
64,AI,67 
65,EH,66 
66,EM,65 
67,ME,64 
68,OP,63 
69,PA,61 
70,SI,61 
71,AA,60 
72,BY,60 
73,QIS,60 
74,BA,59 
75,UP,59 
76,OX,58 
77,AX,57 
78,HO,57 
79,HA,57 
80,KA,57 
81,MI,56 
82,ES,56 
83,XU,55 
84,MY,53 
85,SO,53 
86,IS,53 
87,MO,52 
88,AH,50 
89,BO,50 
90,UH,46 
91,OM,44 
92,QAT,44 
93,US,43 
94,OH,42 
95,AS,42 
96,OS,40 
97,AYE,40 
98,MA,39 
99,UM,39 
100,MU,37 
101,AM,36 
102,ETA,34 
103,JOE,30 
104,SH,27 
105,AWE,27 
106,ZAG,25 
107,EYE,25 
108,AXE,24 
109,OWE,24 
110,REX,23 
111,IRE,22 
112,ERE,22 
113,ARE,22 
114,YAY,21 
115,DEF,21 
116,ODE,21 
117,AHI,21 
118,YAR,20 
119,OPE,20 
120,ORE,20 
121,TOY,20 
122,EGO,20 
123,JOY,20 
124,EWE,20 
125,YET,19 
126,ZAP,19 
127,ONE,19 
128,YAG,18 
129,OXO,18 
130,YEA,18 
131,AGO,18 
132,WEN,18 
133,HM,18 
134,OBI,18 
135,NEE,17 
136,QUA,17 
137,ZAS,17 
138,ABA,17 
139,YON,17 
140,OBE,17 
141,YEH,16 
142,JOT,16 
143,DEX,16 
144,KID,16 
145,EME,16 
146,ONO,16 
147,ABY,16 
148,ADO,16 
149,YES,15 
150,REI,15 
151,FEY,15 
152,AWA,15 
153,HOY,15 
154,TAJ,15 
155,WEE,15 
156,TIN,15 
157,YOD,15 
158,YOW,15 
159,ATE,14 
160,XIS,14 
161,NAY,14 
162,KIT,14 
163,REF,14 
164,TOE,14 
165,FEN,14 
166,FEW,14 
167,FET,14 
168,JOW,14 
169,TAE,14 
170,RYA,14 
171,ANA,14 
172,QAID,14 
173,BED,13 
174,APE,13 
175,YEN,13 
176,UTE,13 
177,TYE,13 
178,ZIT,13 
179,TWO,13 
180,EMU,13 
181,AMI,13 
182,TIT,13 
183,FEU,13 
184,BYE,13 
185,JOG,13 
186,HEX,13 
187,ABO,13 
188,WED,13 
189,MEN,12 
190,NAW,12 
191,DEY,12 
192,DEL,12 
193,AIN,12 
194,AQUA,12 
195,RET,12 
196,OXY,12 
197,RIF,12 
198,OHO,12 
199,AHA,12 
200,WIN,12 
201,BEE,11 
202,NOO,11 
203,NOH,11 
204,YEW,11 
205,NAE,11 
206,COY,11 
207,EYEN,11 
208,AAL,11 
209,BIN,11 
210,KIR,11 
211,OIL,11 
212,OKA,11 
213,GOY,11 
214,ZED,11 
215,AIT,11 
216,TOR,11 
217,TOD,11 
218,EEL,11 
219,FEE,11 
220,FEM,11 
221,FEH,11 
222,GEY,11 
223,WET,11 
224,GOD,11 
225,ODA,11 
226,LEX,11 
227,ANE,11 
228,YOM,11 
229,WON,11 
230,YAH,10 
231,DOW,10 
232,DOT,10 
233,QADI,10 
234,VEX,10 
235,DEN,10 
236,NEG,10 
237,VIA,10 
238,VIS,10 
239,AGE,10 
240,PER,10 
241,SOY,10 
242,ZAX,10 
243,PIE,10 
244,TIC,10 
245,IDS,10 
246,FER,10 
247,FEZ,10 
248,TEE,10 
249,HOD,10 
250,FOY,10 
251,YAGI,10 
252,JET,10 
253,QATS,10 
254,GOR,10 
255,LEZ,10 
256,OFT,10 
257,YOU,10 
258,WOO,10 
259,THE,10 
260,WIZ,10 
261,BEY,9 
262,EDH,9 
263,YAW,9 
264,YAM,9 
265,LOX,9 
266,VAW,9 
267,LIE,9 
268,LIT,9 
269,AWED,9 
270,BOY,9 
271,NAG,9 
272,PYA,9 
273,DEE,9 
274,UPO,9 
275,IVY,9 
276,NEW,9 
277,LET,9 
278,DAY,9 
279,ORA,9 
280,INN,9 
281,ERN,9 
282,PEH,9 
283,GNU,9 
284,RED,9 
285,DYE,9 
286,FAY,9 
287,OAR,9 
288,NUT,9 
289,NUN,9 
290,FED,9 
291,SUQ,9 
292,RID,9 
293,YOWE,9 
294,TAB,9 
295,REM,9 
296,ANEW,9 
297,OSE,9 
298,JAW,9 
299,GOO,9 
300,GOB,9 
301,YARE,9 
302,LAX,9 
303,AMA,9 
304,EFT,9 
305,LOP,8 
306,VAR,8 
307,DID,8 
308,NEB,8 
309,VIM,8 
310,KIF,8 
311,VID,8 
312,VOE,8 
313,MAY,8 
314,EVE,8 
315,ZIG,8 
316,ZIN,8 
317,PAY,8 
318,KOR,8 
319,ZEE,8 
320,REV,8 
321,REE,8 
322,FAR,8 
323,FAB,8 
324,PIN,8 
325,AMU,8 
326,TON,8 
327,RAH,8 
328,RAY,8 
329,POI,8 
330,TED,8 
331,FIX,8 
332,RIN,8 
333,RIB,8 
334,HAD,8 
335,HAW,8 
336,TAW,8 
337,TAD,8 
338,WYE,8 
339,UTA,8 
340,GED,8 
341,LIB,8 
342,HER,8 
343,OWN,8 
344,AYIN,8 
345,TOT,8 
346,GAY,8 
347,JAY,8 
348,NIT,8 
349,GOT,8 
350,OFAY,8 
351,YIN,8 
352,LAG,8 
353,LAR,8 
354,SOT,8 
355,WOP,8 
356,OPAH,7 
357,BEN,7 
358,BEL,7 
359,NOD,7 
360,NOR,7 
361,OWED,7 
362,YAP,7 
363,LOG,7 
364,DITZ,7 
365,NOW,7 
366,DOM,7 
367,DOG,7 
368,DOR,7 
369,BAY,7 
370,LID,7 
371,KAE,7 
372,ZAGS,7 
373,BOD,7 
374,SHE,7 
375,ZOA,7 
376,DEB,7 
377,MED,7 
378,OVA,7 
379,ITS,7 
380,BIT,7 
381,VOX,7 
382,DAB,7 
383,MAE,7 
384,QANAT,7 
385,ETH,7 
386,GID,7 
387,RYE,7 
388,ERA,7 
389,ILEX,7 
390,QUERY,7 
391,CAD,7 
392,JUN,7 
393,FAT,7 
394,PIU,7 
395,HEM,7 
396,HIN,7 
397,TIL,7 
398,OOH,7 
399,HOE,7 
400,HON,7 
401,FIT,7 
402,AHOY,7 
403,FRY,7 
404,RIG,7 
405,HAE,7 
406,FOH,7 
407,SIN,7 
408,TAT,7 
409,TAV,7 
410,JIG,7 
411,JIN,7 
412,GEEZ,7 
413,HET,7 
414,PREX,7 
415,YONI,7 
416,ALE,7 
417,HIE,7 
418,AEON,7 
419,TREF,7 
420,JAR,7 
421,ADZ,7 
422,ENG,7 
423,LED,7 
424,YID,7 
425,ANI,7 
426,AJEE,7 
427,LAY,7 
428,WOE,7 
429,EFS,7 
430,WIT,7 
431,BET,6 
432,OWL,6 
433,AVO,6 
434,VAN,6 
435,VAC,6 
436,VAT,6 
437,MM,6 
438,DON,6 
439,DOC,6 
440,HEME,6 
441,YEP,6 
442,DIT,6 
443,PEN,6 
444,PED,6 
445,ABOS,6 
446,VET,6 
447,AWAY,6 
448,DEV,6 
449,JOWS,6 
450,VIE,6 
451,BIO,6 
452,OPT,6 
453,APEX,6 
454,VOW,6 
455,MAT,6 
456,JETON,6 
457,ORT,6 
458,PAH,6 
459,JOYS,6 
460,EON,6 
461,DEXY,6 
462,CRU,6 
463,COZ,6 
464,OES,6 
465,AID,6 
466,LYE,6 
467,YUM,6 
468,REB,6 
469,MID,6 
470,GAP,6 
471,SOP,6 
472,VUM,6 
473,FAS,6 
474,FAD,6 
475,PIT,6 
476,HIT,6 
477,HID,6 
478,RAJ,6 
479,RAX,6 
480,JUT,6 
481,TIE,6 
482,ROE,6 
483,ROT,6 
484,AWN,6 
485,AWL,6 
486,TEL,6 
487,TET,6 
488,FIN,6 
489,FADE,6 
490,HAG,6 
491,HAY,6 
492,HAT,6 
493,USE,6 
494,TAX,6 
495,TAG,6 
496,JIB,6 
497,AYS,6 
498,TIVY,6 
499,GET,6 
500,GEM,6 
1,QIS,60 
2,QAT,44 
3,AYE,40 
4,ETA,34 
5,JOE,30 
6,AWE,27 
7,ZAG,25 
8,EYE,25 
9,OWE,24 
10,AXE,24 
1,QAID,14 
2,AQUA,12 
3,EYEN,11 
4,QATS,10 
5,YAGI,10 
6,QADI,10 
7,AWED,9 
8,YOWE,9 
9,YARE,9 
10,ANEW,9 
1,QANAT,7 
2,QUERY,7 
3,JETON,6 
4,EERIE,6 
5,EQUID,5 
6,NERTZ,5 
7,YARER,5 
8,VENUE,5 
9,RIOJA,5 
10,PINEY,5 
1,QI,268 
2,QIS,60 
3,QAT,44 
4,QUA,17 
5,QAID,14 
6,AQUA,12 
7,QATS,10 
8,QADI,10 
9,SUQ,9 
10,QANAT,7 
1,ZA,156 
2,ZAG,25 
3,ZAP,19 
4,ZAS,17 
5,ZIT,13 
6,ZED,11 
7,FEZ,10 
8,ZAX,10 
9,WIZ,10 
10,LEZ,10 
1,JO,129 
2,JOE,30 
3,JOY,20 
4,JOT,16 
5,TAJ,15 
6,JOW,14 
7,JOG,13 
8,JET,10 
9,JAW,9 
10,JAY,8 
1,EX,105 
2,XI,82 
3,OX,58 
4,AX,57 
5,XU,55 
6,AXE,24 
7,REX,23 
8,OXO,18 
9,DEX,16 
10,XIS,14 
1,KI,93 
2,KA,57 
3,KID,16 
4,KIT,14 
5,OKA,11 
6,KIR,11 
7,KOR,8 
8,KIF,8 
9,KAE,7 
10,LEKE,5 
1,YE,173 
2,YA,129 
3,YO,119 
4,AY,113 
5,OY,105 
6,BY,60 
7,MY,53 
8,AYE,40 
9,EYE,25 
10,YAY,21 
1,VEX,10 
2,VIA,10 
3,VIS,10 
4,VAW,9 
5,IVY,9 
6,VAR,8 
7,EVE,8 
8,REV,8 
9,VID,8 
10,VIM,8 
1,FE,123 
2,EF,116 
3,IF,106 
4,OF,79 
5,FA,74 
6,DEF,21 
7,FEY,15 
8,REF,14 
9,FEN,14 
10,FEW,14 
1,WE,138 
2,AW,115 
3,WO,94 
4,OW,76 
5,AWE,27 
6,OWE,24 
7,EWE,20 
8,WEN,18 
9,AWA,15 
10,WEE,15 